VITE_SUPABASE_PROJECT_ID="tbqmvlewpqlcjmhzqfta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRicW12bGV3cHFsY2ptaHpxZnRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDcxMDMsImV4cCI6MjA4NTI4MzEwM30.H1oPrE2Py6VVZb3xu7OaxkDQzYmHhnbImOSGV4ZS8H8"
VITE_SUPABASE_URL="https://tbqmvlewpqlcjmhzqfta.supabase.co"
